# labor-platform-logger-module

For Installation use this command and add your desired version at the end (after #):
```
$ npm i git+ssh://git@src.mykuyadev.info:mykuya/labor-platform-logger-module.git#1.0.0
```